spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

app.base-url=http://localhost:8081/

server.port=8081

spring.security.oauth2.client.registration.google.client-id=937318457261-0us4gub7k7cvlimbfsgp1aa98e02ggs6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=select_account
# spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com


# Customize the login page URL to include access_type=offline
spring.security.oauth2.client.registration.google.authorization-uri-template=https://accounts.google.com/o/oauth2/auth?access_type=offline&response_type=code&client_id={clientId}&scope={scopes}&state={state}&redirect_uri={redirectUri}
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token



weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.key=bd0f5403344e48eaa2e80521252003


company.name=Easy to build
